# Exam_Flutter

backend/: pom.xml
backend/src/main/java/com/tasc/place/: Place.java  PlaceController.java  PlaceRepository.java  PlaceService.java
tasc_flutter_app/: README.md  pubspec.yaml
tasc_flutter_app/android/app/: build.gradle
tasc_flutter_app/android/app/src/main/: AndroidManifest.xml
tasc_flutter_app/android/app/src/main/java/com/example/tasc_flutter_app/: MainActivity.java
tasc_flutter_app/ios/Runner/: Info.plist
tasc_flutter_app/ios/Runner.xcodeproj/: project.pbxproj
tasc_flutter_app/lib/: main.dart
tasc_flutter_app/lib/models/: place_model.dart
tasc_flutter_app/lib/pages/: home_page.dart
tasc_flutter_app/lib/services/: api_service.dart
tasc_flutter_app/lib/widgets/: popular_destination_widget.dart
tasc_flutter_app/test/: widget_test.dart
